#Ольга Бузова не остановилась на создании ресторана и Бузкоина и решила воплотить свои новую безумную идею - БузБанк. 
#Дизайн пластиковых карт был давно разработан, осталось придумать красивые номера. Номер карты состоит из 10 цифр. 
#Он уникален для конкретного банка и определенной платежной системы. Известно, что первые и последние четыре цифры 1986.
#Найти все номера карт БузБанка, которые при вышесказанных условиях делятся на 3 и 7

a1 = 1986001986  # Выбираем диапазон. Логично, что число имеет слудующую маску 1986--1986. Минимальное 1986001986 и максимальное 1986991986
a2 = 1986991986

for i in range(a1, a2 + 1):                                   # не забываем про то, что в питоне правая граница в range не включается, поэтому добавляем единичку
  if str(i)[-4:] == '1986' and i % 3 == 0 and i % 7 == 0:     # str(i)[-4:] разберем это выражение. Функция str(i) 
                                                              # преобразует число i в строку. Срез [-4:] берет последние 4 символа
    print(i)
